{
  "manifest_version": 3,
  "name": "Grindr Auto Tap",
  "version": "1.0.0",
  "description": "Extension pour automatiser les actions sur Grindr et envoyer les statistiques vers n8n",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://web.grindr.com/*",
    "*://*.apple.com/*",
    "*://*.appleid.apple.com/*",
    "*://*.idmsa.apple.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://web.grindr.com/*"
      ],
      "js": [
        "utils/constants.js",
        "utils/formatters.js",
        "utils/storage.js",
        "modules/logger.js",
        "modules/auth.js",
        "modules/profile-opener.js",
        "modules/stats.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}